.blog {

    &__container {}

    &__body {}

    &__columns {
        display: flex;
        @media(max-width:767px) {
            flex-direction: column;
            gap: 40px;
        }
    }

    &__column {
        &:first-child {
            flex: 0 0 66.666%;

        }

        &:last-child {
            flex: 0 0 33.333%;
        }
    }

    &__top {
        @include adaptiv-value("margin-bottom", 70, 30, 1);

        @media(max-width:767px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    &__title {}

    &__content {
        height: 100%;
        display: flex;
        flex-direction: column;
        
    }

    &__row-body {
        flex: 1 1 100%;
    }

    &__row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        
        justify-content: center;
        align-items: start;
        margin-right: 30px;
        border-right: 1px solid rgba(0, 0, 0, 0.12);
        padding-right: 24px;
        @include adaptiv-value("margin-bottom", 40, 24, 1);
        @media(max-width:767px) {
            margin: 0 0px 30px 0px;
            padding: 0;
            border: none;
            gap: 16px;
        }
        @media(max-width:492px) {
            display: flex;
            flex-direction: column;
        }
    }

    &__item {}

    &__bottom {}

    &__aside {
        display: flex;
        flex-direction: column;
        gap: 16px;
        flex: 1 1 100%;
    }

    &__button {
        @media(max-width:492px) {
            width: 100%;
            display: flex;
        }
    }
}

.blog-item {
    @media(max-width:767px) {
        display: flex;
        gap: 16px;
    }
    &__image {
        position: relative;
        @include adaptiv-value("padding-bottom", 200, 60, 1);
        border-radius: 12px;
        width: 100%;
        margin-bottom: 16px;

        img {
            border-radius: 8px;
        }
    }

    &__content {}

    &__label {
        font-weight: 700;
        margin-bottom: 4px;
        font-size: 16px;
        color: $black;
        transition: all 0.4s ease 0s;
        @media(max-width:600px) {
            font-size: 12px;
        }
    }

    &__date {
        font-weight: 600;
        font-size: 10px;
        line-height: 14px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $black;
    }
}

.blog-aside {
    @include adaptiv-value("margin-bottom", 40, 24, 1);
    &__item {
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        padding-bottom: 16px;
        @media(max-width:767px) {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media(max-width:600px) {
            .blog-item__label {
                font-size: 16px;
            }
        }
    }
    
}

.blog-hover-item {
    &:hover {
        .blog-item__label {
            color: $blue3;
        }
    }
}