.payments {
    background: #EBF4FF;
    mix-blend-mode: multiply;

    &__container {}

    &__body {}

    &__top {
        @include adaptiv-value("margin-bottom", 70, 30, 1);
        text-align: left;
        display: block;
    }

    &__title {
        span {
            font-weight: 400;
        }
    }

    &__content {}

    &__row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        @media(max-width:767px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__item {}
}

.payments-item {
    background: #FFFFFF;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    padding: 24px;

    &__title {
        @include adaptiv-value("font-size", 40, 24, 1);
        font-weight: 900;
        line-height: 130%;
    }

    &__text {
        font-size: 16px;
        opacity: 0.64;
        margin-bottom: 16px;
        line-height: 130%;
    }

    &__subtitle {
        font-weight: 700;
        @include adaptiv-value("font-size", 21, 18, 1);
        margin-bottom: 16px;
    }

    &__subtext {
        font-size: 14px;
        opacity: 0.64;
        margin-bottom: 16px;
        line-height: 130%;
    }

    &__list{
        padding-left: 16px;
    }
}