.text-block {

    &__container {
    }

    &__body {
    }

    &__columns {
        display: grid;
        gap: 120px;
        grid-template-columns: repeat(2, calc(54% - 60px) calc(46% - 60px));
        @media(max-width:1400px) {
            gap: 60px;
            grid-template-columns: repeat(2, calc(54% - 30px) calc(46% - 30px));
        }
        @media(max-width:1024px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
        }
    }

    &__column {
    }

    &__text {
        @include adaptiv-value("font-size", 21, 16, 1);
        line-height: 150%;
    }

    &__image {
        position: relative;
        padding-bottom: 127%;
        @media(max-width:1024px) {
            padding-bottom: 60%;
        }
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
        }
    }
}

